<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/courses_graph"
        android:title="@string/courses"
        android:icon="@drawable/ic_courses" />

    <item android:id="@id/meditations_graph"
        android:title="@string/meditations"
        android:icon="@drawable/ic_meditations" />

    <item android:id="@id/songs_graph"
        android:title="@string/songs"
        android:icon="@drawable/ic_songs"/>

    <item android:id="@id/player_graph"
        android:title="@string/player"
        android:icon="@drawable/ic_player"/>

</menu>