<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.tranyapp.screens.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_meditationRunnableFragment"
            app:destination="@id/meditationRunnableFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationRunnableFragment"
        android:name="com.example.tranyapp.screens.meditations.MeditationRunnableFragment"
        android:label="fragment_meditation_runnable"
        tools:layout="@layout/fragment_meditation_runnable" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>