<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/courses_graph">

    <include app:graph="@navigation/courses_graph" />
    <include app:graph="@navigation/meditations_graph" />
    <include app:graph="@navigation/songs_graph" />
    <include app:graph="@navigation/player_graph" />
</navigation>