<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/round_outline"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="3dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageMeditation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/forest"
        android:layout_margin="6dp"/>


    <TextView
        android:id="@+id/tvMeditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</LinearLayout>