<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    tools:context=".screens.player.SongRunnableFragment">

    <TextView
        android:id="@+id/titleOfSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/songImage"
        app:layout_constraintStart_toStartOf="@+id/songImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some Pokemon" />

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleOfSong"
        tools:ignore="ContentDescription" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:theme="@style/ProgressBarStyle"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/songImage"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/songImage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/songImage"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/songImage"
        app:layout_constraintStart_toStartOf="@+id/songImage"
        app:layout_constraintTop_toBottomOf="@+id/songImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/ic_navigate_next"
        app:layout_constraintBottom_toBottomOf="@+id/btPlay"
        app:layout_constraintStart_toEndOf="@+id/btPlay"
        app:layout_constraintTop_toTopOf="@+id/btPlay" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPrevious"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="@+id/btPlay"
        app:layout_constraintEnd_toStartOf="@+id/btPlay"
        app:layout_constraintTop_toTopOf="@+id/btPlay" />


    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btPlay"
        app:layout_constraintEnd_toEndOf="@+id/songImage"
        app:layout_constraintStart_toStartOf="@+id/songImage"
        app:layout_constraintTop_toBottomOf="@+id/songImage"
        app:scrubber_color="@color/white"
        app:scrubber_dragged_size="24dp"
        app:scrubber_disabled_size="2dp"
        app:scrubber_enabled_size="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>